@import 'variables.sass'
@import 'reset.sass'
@import 'grid.sass'


body
  height: 100%
  color: $fg
  font-family: monospace
  background-color: $bg-light
  display: flex
  flex-direction: column
  flex-wrap: nowrap

nav
  background-color: $bg-dark
  height: $navheight
  border-style: inset
  border-bottom: 1px solid $bg-light
  padding: $gutter

.content
  overflow-y: auto
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  aside
    padding: $gutter
  #splitter
    cursor: col-resize
    background-color: $bg-dark
    width: $gutter
  main
    flex-grow: 2
    padding: $gutter
